<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BookLibrary.WebServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Books\BookTrackActionModel.cs" />
    <Compile Remove="Models\Books\DisplayBook.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibrary.Storage\BookLibrary.Storage.csproj" />
  </ItemGroup>

</Project>
