# Book-Library-ASP.NET-Core-MVC

./: .gitignore  Book Library ASP.NET Core Solution.sln  README.txt
Book Library ASP.NET Core MVC/: Book Library ASP.NET Core MVC.csproj  BookLibrary.WebServer.csproj  Program.cs  Startup.cs  appsettings.json
Book Library ASP.NET Core MVC/AppConfig/: SessionConfig.cs
Book Library ASP.NET Core MVC/Controllers/: AccountController.cs  BookLibraryController.cs  BooksController.cs  HomeController.cs
Book Library ASP.NET Core MVC/Models/: ErrorViewModel.cs
Book Library ASP.NET Core MVC/Models/Accounts/: ChangePasswordModel.cs  DeleteAccountModel.cs  LoginModel.cs  RegistrationModel.cs  UserModel.cs
Book Library ASP.NET Core MVC/Models/AppConfig/: SessionConfig.cs
Book Library ASP.NET Core MVC/Models/Books/: ActionBookModel.cs  ActionBookModelMetadata.cs  AddBookModel.cs  Book.cs  BookTrackActionModel.cs  BookTrackModel.cs  DisplayBook.cs  UpdateBookModel.cs
Book Library ASP.NET Core MVC/Models/Home/: IndexModel.cs
Book Library ASP.NET Core MVC/Models/JQueryModels/: JQueryDataTableParamModel.cs
Book Library ASP.NET Core MVC/Properties/PublishProfiles/: FolderProfile.pubxml
Book Library ASP.NET Core MVC/Views/: _ViewImports.cshtml
Book Library ASP.NET Core MVC/Views/Account/: ChangePassword.cshtml  DeleteAccount.cshtml  GetUser.cshtml  Login.cshtml  Registration.cshtml
Book Library ASP.NET Core MVC/Views/Books/: AddBook.cshtml  BookTrack.cshtml  BookView.cshtml  EditBook.cshtml
Book Library ASP.NET Core MVC/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Book Library ASP.NET Core MVC/Views/Shared/: _Layout.cshtml
Book Library ASP.NET Core MVC/wwwroot/css/: site.css
Book Library ASP.NET Core MVC/wwwroot/js/: BookTrackPage.js  IndexPage.js  libraryTableScript.js  site.js
Book Library Repository EF Core/: Book Library Repository EF Core.csproj  BookLibrary.Repository.csproj
Book Library Repository EF Core/Components/: AccountComponent.cs  BooksComponent.cs  SessionComponent.cs
Book Library Repository EF Core/Contexts/: BookLibraryContext.cs
Book Library Repository EF Core/Exceptions/: SessionExpirationConflictException.cs
Book Library Repository EF Core/Models/Account/: DisplayUserModel.cs
Book Library Repository EF Core/Models/Book/: BookItem.cs  BookTrackItem.cs  BookTrackList.cs
Book Library Repository EF Core/Repositories/: BookLibraryRepository.cs  IDataStore.cs  IDataStoreCreatable.cs
Book Library Repository EF Core/Servicies/: RepositoryService.cs
BookLibrary.Repository/: BookLibrary.Repository.csproj
BookLibrary.Repository/Components/: AccountComponent.cs  BooksComponent.cs  SessionComponent.cs
BookLibrary.Repository/Exceptions/: SessionExpirationConflictException.cs
BookLibrary.Repository/Models/Account/: DisplayUserModel.cs
BookLibrary.Repository/Models/Book/: BookItem.cs  BookTrackItem.cs
BookLibrary.Repository/Repositories/: AccountRepository.cs  BookLibraryRepository.cs  BooksRepository.cs  IDataStore.cs  SessionRepository.cs
BookLibrary.Repository/Servicies/: RepositoryService.cs
BookLibrary.Storage/: BookLibrary.Storage.csproj  StorageParameters.cs
BookLibrary.Storage/Contexts/: BookLibraryContext.cs
BookLibrary.Storage/Exceptions/: SessionExpirationException.cs  SessionExpiredException.cs
BookLibrary.Storage/Models/Account/: DisplayUserModel.cs  User.cs
BookLibrary.Storage/Models/Book/: Book.cs  BookAction.cs  BookItem.cs  BookTrack.cs  BookTrackItem.cs  BookTrackList.cs
BookLibrary.Storage/Repositories/: AccountRepository.cs  BookLibraryRepository.cs  BooksRepository.cs  IAccountRepository.cs  IBookLibraryRepository.cs  IBooksRepository.cs  IDataStorage.cs  IDataStorageCreatable.cs  ISessionRepository.cs  RepositoryParameters.cs  SessionRepository.cs
BookLibrary.Storage/Servicies/: RepositoryService.cs
BookLibrary.WebServer/: BookLibrary.WebServer.csproj  Program.cs  Startup.cs  appsettings.json
BookLibrary.WebServer/App_Data/: dbMVCBookLibrary_log.ldf
BookLibrary.WebServer/Controllers/: AccountController.cs  BooksApiController.cs  BooksController.cs  HomeController.cs
BookLibrary.WebServer/Models/: ErrorViewModel.cs
BookLibrary.WebServer/Models/Accounts/: ChangePasswordModel.cs  DeleteAccountModel.cs  RegistrationModel.cs  UserModel.cs
BookLibrary.WebServer/Models/Books/: ActionBookModel.cs  ActionBookModelMetadata.cs  AddBookModel.cs  BookDto.cs  BookTrackModel.cs  EditBookModel.cs
BookLibrary.WebServer/Models/DataTables/: Column.cs  DataTableParameters.cs  (+4 more)
BookLibrary.WebServer/Properties/: launchSettings.json
BookLibrary.WebServer/Views/: _ViewImports.cshtml
(+112 files in other folders)
